# jersey-weblogic

mytest/: pom.xml
mytest/src/main/java/kim/: ApplicationRegister.java  HelloWorld.java
mytest/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
